<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Dictionary web app</title>
  </head>
  <body>


    <nav>
      <img
        id="logo"
        src="./assets/images/logo.svg"
        alt="A pencil outline of a book, this is the site logo"
      />

      <div class="font-dropdown" id="page-options">
        <button id="font-btn" aria-haspopup="true" aria-expanded="false">
          San Serif <span class="arrow"><img id="icon-arrow-down" src="./assets/images/icon-arrow-down.svg" alt=""></span>
        </button>
        <ul id="font-options" class="dropdown-menu" hidden>
          <li data-font="sans-serif">Sans Serif</li>
          <li data-font="serif">Serif</li>
          <li data-font="monospace">Monospace</li>
        </ul>
        <img
          src="./assets/images/icon-moon.svg"
          alt="Pencil outline of a Crescent moon for changing site between light and dark mode."
        />
      </div>

    </nav>


    <div id="search">
      <input type="text" placeholder="keyboard" id="word-input"/>
    </div>

    <article>
      <header id="word-wrap">
        <div>
            <h1 id="word-title">keyboard</h1>
            <p id="pronunciation" class="preset-body-M">/ˈkiːbɔːd/</p>
        </div>
        <div>
          <button id="audio-btn">
            <img src="./assets/images/icon-play.svg" alt="" />
          </button>
        </div>
      </header>

      <section id="definition-wrap">

        <div class="pos-wrap">
          <h2>noun</h2>
          <hr />
        </div>
        <div id="meaning-section">
          <h3>Meaning</h3>
          <ul id="noun-ul">
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
              maxime voluptatibus dignissimos!
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores,
              nobis deleniti quidem, quisquam id tenetur cum perferendis labore
              magni esse adipisci fugiat? Corporis, magni nisi!
            </li>
            <li>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum
              minima fuga quasi iste reprehenderit, molestiae explicabo dolore
              nihil soluta quibusdam, consequatur libero vero tenetur ut?
            </li>
          </ul>

          <div class="syn-wrap">
            <h3>Synonyms</h3>
            <div id="syn-wrap">
              <p>electronic</p>
              <p>keyboard</p>
            </div>
          </div>
        </div>

      </section>

      <section id="verb-wrap">

        <div class="pos-wrap">
          <h2>verb</h2>
          <hr />
        </div>
        <div id="meaning-section">
          <h3>Meaning</h3>
          <ul id="verb-ul">
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
              maxime voluptatibus dignissimos!
            </li>
          </ul>
        </div>

      </section>

      <hr /> 

      <footer>
        <a href="#">Source</a>
        <div>
          <a href="#">www.google.com/asdkabdahbsdajhbsd</a>
          <img src="./assets/images/icon-new-window.svg" alt="" />
        </div>
        
      </footer>
    </article>

    <script src="main.js"></script>
  </body>
</html>
